<html>
<head>
	<meta charset="utf-8" http-equiv="content-type" content="text/html">
	<script type='text/javascript' src='js.js'></script>
</head>
<body >
<input id='butfruit1' type='button' value='A->Z' onClick='sort1()'style=" position: absolute; top:20px; left:5px;"/>
<input id='butfruit2' type='button' value='A->Z' onClick='sort2()'style=" position: absolute; top:20px; left:300px;"/>
<input id='butfruit3' type='button' value='Z->A' onClick='backSort1()'style=" position: absolute; top:20px; left:60px;"/>
<input id='butfruit4' type='button' value='Z->A' onClick='backSort2()'style=" position: absolute; top:20px; left:355px;"/>
<input id='butfruit4' type='button' value='Найти совпадающие' onClick='twinFruit()'style=" position: absolute; top:40px; left:130px; width: 150px;"/>

	<input id='txtinp1' type='text' value='слив' onChange='searchFruit()' maxLength='10' style=" position: absolute; top:10px; width: 80px; left:130px;"/>
	<input id='txtfruit1' type='button' value='search' onClick='searchFruit()'style=" position: absolute; top:10px; left:210px;"/>
	
	
	<div id="divFruit1" style="text-align:center; position: absolute; top:50px; left:5px; width: 100px; min-height:2px;
	background: transparent; border: solid 1px black;" ></div>
	<div id="divFruit2" style=" text-align:center; position: absolute; top:50px; left:300px; min-width: 100px; min-height:2px;
	background: transparent; border: solid 1px black;" ></div>
	<div id="divFruit3" style=" text-align:center; position: absolute; top:70px; left:145px; width: 100px; min-height:0px;
	background: transparent; border: solid 1px black;" ></div>

</body>
</html>
<!--  -->
